# Giraph-finding-triangles

./: README  README~  instalacja  instalacja~  pom.xml
src/main/java/: TrianglesCounter.java
